<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.body{
margin:0px;
padding:0px;
}
.container {
  
  position: relative;
  text-align: top-left;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 50px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header h1{
  text-align: center;
  font-size: 50px;
  line-height: 100px;

}

.nav{
  width: 100%
  height: 100%;
  background-color: white;
  color: yellow;
  text-align: center;

}

.nav ul{
border: 2px solid black;
list-style-type: none;
line-height:50px;
border-radius: 50px;

}

.nav ul li{
display: inline;
padding: 20px, 30px;
padding-left: 40px;
padding-right: 40px;

}

.nav ul li a{
color: black;
background-color:white;
font-size:20px;
padding: 10px, 30px;

text-decoration: none;

}

.nav ul li a:hover{
color: white;
background-color:black;


</style>
</head>
<body>


<div class="nav">

<ul> 
<img src="logo.jpg" alt="Snow" style="width:10%;height:10%;">
<li> <a href="home.html"><b>V-Excel Technology<b></a></li>
<li> <a href="#"><b>Home</b></a></li>
<li> <a href="Services.html"><b>Services</b></a></li>
<li> <a href="Partners.html"><b>Partners</b></a></li>
<li> <a href="Contact Us.html"><b>Contact</b></a></li>

</ul>

</div>

<div class="container">
  <img src="homepage.jpg" alt="Snow" style="width:100%">

  <div class="top-left">V-Excel Technology is a premier on-prem DevOps & cloud<br> consulting services and solution provider. 
Started in 2023<br> Based out of Bengaluru, Relying on 10+ years of expertise in DevOps and Cloud technology. <br>We offer a wide range of  end-to-end DevOps solutions to empower our clients and 
aligned with their needs and goals.<br> <br> Team is specialized in DevOps, Infrastructure Design & Strategy, <br>Cloud Migrations, and 24×7
 Managed Services to tackle the most challenging DevOps projects.<br> <br>Our DevOps engineers guide you to transition to the cloud by architecting & implementing <br>custom enterprise-grade cloud solutions that are flexible, fully scalable & highly available.<br><br><br>

<li>Provide On-Demond DevOps experts/services at reasonable costs <br>while maintaining the high quality</li><br>
<li>Provide consulting services on technologies such as AWS, AZURE, GCP etc.</li><br>
<li>24 X 7 Operation support </li><br>
<li>Support for Both On-site and Remote working model</li><br>
<li>Provide on-Demond  DevOps training for dedicated Corporate teams (offline/online) <br>to upskill their tech competency
 </li><br>


</div>

  <div class="top-right">DevOps</div>
  <div class="bottom-right">AWS</div>

</div>

</body>
</html> 