<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.body{
margin:0px;
padding:0px;
}
.container {
  
  position: relative;
  text-align: top-left;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 30px;
  left: 30px;
text-decoration: none;
}

.top-right {
  position: absolute;
  top: 50px;
  right: 10px;
text-decoration: none;
  
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header h1{
  text-align: center;
  font-size: 50px;
  line-height: 100px;

}

.nav{
  width: 100%
  height: 100%;
  background-color: white;
  color: Black;
  text-align: center;

}

.nav ul{
border: 2px solid black;
list-style-type: none;
line-height:50px;
border-radius: 50px;

}

.nav ul li{
display: inline;
padding: 20px, 30px;
padding-left: 40px;
padding-right: 40px;

}

.nav ul li a{
color: black;
background-color:white;
font-size:20px;
padding: 10px, 30px;

text-decoration: none;

}

.nav ul li a:hover{
color: white;
background-color:black;

}

.nav ul h1{
padding: 20px, 30px;
padding-left: 40px;
padding-right: 40px;

}

</style>
</head>
<body>


<div class="nav">

<ul> 
<img src="logo.jpg" alt="Snow" style="width:10%;height:10%;">
<li> <a href="home.html"><b>V-Excel Technology<b></a></li>
<li> <a href="home.html"><b>Home</b></a></li>
<li> <a href="#"><b>Services</b></a></li>
<li> <a href="Tools.html"><b>Tools</b></a></li>
<li> <a href="Partners.html"><b>Partners</b></a></li>
<li> <a href="Contact Us.html"><b>Contact</b></a></li>
</ul>
<div class="container">
  <img src="services.jpg" alt="Snow" style="width:100%">
<ol>
<div class="top-left"><h1 align="left" style="color:black;">Production grade DevOps Solutions:</h1><p align="left">* On-Premises<br>* Public or<br> * Hybrid cloud with an emphisis on Security,Reliability,Availability, Scalability</li></p><br>
 <h1 align="left" style="color:black";>End to End CI/CD Support:</h1><p align="left">* Continuous Build,<br> * Continuous Testing,<br>* Continuous Delivery/Deployment,<br>* Continuous Monitoring,<br>* Continuous Feedback and Optimization</p><br>
<h1 align="left" style="color:black";>End to End Cloud services:</h1><p align="left">* Infrastructure Automation<br>* Infrastructure Management<br>* Infrastructure Migration<br>* Threat minitoring and handling<br>* Conveying organized Metrics, Logs, Events, Alerts and Dashboards in one frame</p><br></div>

</div>
</ol>
</body>
</html> 